{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Test0",
            "request": "launch",
            "mainClass": "fa.nfa.NFADriver",
            "projectName": "CS361-Project2_98d18e29",
            "args": "p2/tests/p2tc0.txt"
        },
        {
            "type": "java",
            "name": "Test1",
            "request": "launch",
            "mainClass": "fa.nfa.NFADriver",
            "projectName": "CS361-Project2_98d18e29",
            "args": "p2/tests/p2tc1.txt"
        },
        {
            "type": "java",
            "name": "Test2",
            "request": "launch",
            "mainClass": "fa.nfa.NFADriver",
            "projectName": "CS361-Project2_98d18e29",
            "args": "p2/tests/p2tc2.txt"
        },
        {
            "type": "java",
            "name": "Test3",
            "request": "launch",
            "mainClass": "fa.nfa.NFADriver",
            "projectName": "CS361-Project2_98d18e29",
            "args": "p2/tests/p2tc3.txt"
        }
        // {
        //     "type": "java",
        //     "name": "Test4",
        //     "request": "launch",
        //     "mainClass": "fa.nfa.NFADriver",
        //     "projectName": "CS361-Project2_98d18e29",
        //     "args": "p2/tests/p2tc4.txt"
        // }
    ]
}